<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chunta Novel ver1.0</title>
		<link href="../css/bootstrap.min.css" rel="stylesheet">
                <link href="../css/style.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

        <body onload="init();">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
                <script src="../js/main.js"></script>
                
                <div style="margin: 10px;">
                     <img id="imgData" src="../img/1.jpg" class="img-responsive center-block img-rounded" alt="image" />
                </div>
                
                <div id="textData" style="border: black solid 1px; margin: 10px; padding: 5px;word-wrap: break-word;">
                    <p>テキストがここに表示されます。<br />
                    テキストがここに表示されます。<br />
                    テキストがここに表示されます。<br /></p>
                </div>
                
                <div class="container-fluid text-right" style="padding-right: 30px;">
                    <span style="font-family: fantasy;float: left;">created by <a href="http://blog.livedoor.jp/kaiiryuta-programming/" target="_blank">たかたのプログラミング</a></span>page: <span id="currentRow" style="margin-right: 10px;">0</span><input id="backBtn" type="button" value="< back" class="btn btn-sm" onclick="backpage();" />     <input id="nextBtn" type="button" value="next >" class="btn btn-sm" onclick="nextpage();" />
                </div>
	</body>
</html>
